{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather by api app",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Daniel Schmidt",
  "license": "MIT"
}
